<html>
<head>
<style>
   .container {
      position: relative;
      width: 96%;
   }
   .container2 {
      position: absolute;
      width: 80%;
      height: 20%;
      top: 70px;
      left: 200px;
      overflow: hidden;
   }
   .gambar-container {
      width: 100px; 
      height: 10px;  
      overflow: hidden; 
   }
   .college {
      position: absolute;
      top: 270px;
      right: 820px;
      color: aliceblue;
   }
   .nama {
      position: absolute;
      top: 170px;
      right: 820px;
      color: aliceblue;
   }
   .agama {
      position: absolute;
      top: 210px;
      right: 870px;
      color: aliceblue;
   }
   .fakultas {
      position: absolute;
      top: 240px;
      right: 640px;
      color: aliceblue;
   }
   .nomor {
      position: absolute;
      top: 3px;
      right: 380px;
      color: rgb(253, 253, 253);
   }
   .tempat {
      position: absolute;
      top: 0px;
      right: 900px;
      color: rgb(255, 255, 255);
   }
   .email {
      position: absolute;
      top: 0px;
      right: 30px;
      color: rgb(255, 255, 255);
   }
   img {
      height: 60%;
      width: 104%;
      opacity: 100;
   }
   .gambar-bawah {
         position: absolute;
         top: 200px;
         left: 89px; 
         width: 25%;
         height: 25%;
         object-fit: contain;
   }
   .logo {
         position: absolute;
         top: 300px;
         left: 380px; 
         width: 80px;
         height: 25%;
         object-fit: contain;
   }
   .logo2 {
         position: absolute;
         top: 300px;
         left: 340px; 
         width: 80px;
         height: 25%;
         object-fit: contain;
   }
   .text{
      width: 96%;
      height: 14%;
      font-family: 'Roboto', sans-serif;
      text-align: center;
   }
   .uk1{
      position: static;
      padding: 10px;
      width: 570px;
      height: 570px; 
   }
   .uk2{
      position: absolute;
      top : 600px;
      left: 860px;
      padding: 10px;
      width: 570px;
      height: 570px; 
   }
   .text2{
      position : absolute;
      width: 96%;
      height: 14%;
      top : 1030px;
      font-family: 'Roboto', sans-serif;
      text-align: center;
   }
   

</style>
</head>
<title>Header</title>
<body>
   <div class="container">
      <img src="image/header.jpg" alt="abc" width="1000px" height="350px">
      <h2 class="nama">Given Azarya Pantouw</h2>
      <h3 class="agama">Agama : Kristen Advent</h3>
      <h3 class="college">Mahasiswa Universitas Klabat</h3>
      <h3 class="fakultas">Fakultas/Jurusan : Ilmu Komputer/Sistem Informasi</h3>
   </div>
   <div class = "gambar-container">
      <img src="image/me.jpeg" alt="abc" class = "gambar-bawah" >
      <a href="https://www.facebook.com/given.pantouw.69/">
         <img src="image/fb.png" alt="abc" class = "logo" >
      </a>
      <a href="https://www.instagram.com/pantouwgiven/">
         <img src="image/ig.png" alt="abc" class = "logo2" > 
      </a>
   </div>
   <div class="container2">
      <img src="image/background.jpg">
      <h3 class="nomor"><strong>+6282191037725<br>+6281228577783</strong></h3>
      <h3 class="email"><strong>senpai77@gmail.com<br>pantouw_given@gmail.com</strong></h3>
      <h3 class="tempat"><strong>Kauditan<br>Minahasa Utara - Sulawesi Utara</strong></h3>
   </div>
   <div class = "text">
      <p><strong>About me <a href="aboutme.html"><i>Click Here</i></a></strong></p>
      <p>Saya ingin menunjukan beberapa foto kampus dimana saya berkuliah, yaitu di Universitas Klabat</p>
   </div>
   <div class="uk1"><img src="image/uk1.jpeg" alt=""></div>
   <div class="uk2"><img src="image/uk2.JPG" alt=""></div>
   <div class ="text2">
      <p>Di atas ini adalah 2 foto dari kampus saya.</p>
      <h3>Descripsion<br></h3>
      <p><strong>Saya akan mendeskripsikan secara singkat, Saya adalah mahasiswa yang berkuliah di Universitas Klabat. Saya Berkuliah di Universitas Klabat sejak tahun 2022. </strong></p>
      <h3><br>Sekian dari saya Terima Kasih</h3>
   </div>
</body>
</html>