<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">

  <!-- OwlCarouse css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <!-- OwlCarouse css -->



  <!-- jquery   -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <!-- jquery   -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/keranjang.css">

    <title>KELOMPOK Store</title>
  </head>
  <body>
    <section class="head" id="head">
        <div class="container flex1">
          <div class="logo">
            <h2>Kelompok 6</h2>
          </div>
    
          <div class="search flex">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search and hit enter....">
            <select>
              <option>All Category </option>
              <option>Fashion </option>
              <option>Electronics </option>
              <option>Home & Garden </option>
              <option>Gifts </option>
              <option>Music </option>
              <option>Health & Beauty </option>
              <option>Pets </option>
              <option>Baby Toys </option>
            </select>
          </div>
        </div>
      </section>
    
    
      <script>
        window.onscroll = function() {
          myFunction()
        };
    
        var header = document.getElementById("head");
        var sticky = header.offsetTop;
    
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
      </script>
    
      <header>
        <div class="container">
          <div class="navbar">
            <div class="category flex">
              <img src="https://img.icons8.com/external-those-icons-fill-those-icons/24/000000/external-app-applications-windows-those-icons-fill-those-icons-5.png" />
              <select>
                <option>Category </option>
                <option>Fashion </option>
                <option>Electronics </option>
                <option>Home & Garden </option>
                <option>Gifts </option>
                <option>Music </option>
                <option>Health & Beauty </option>
                <option>Pets </option>
                <option>Baby Toys </option>
              </select>
            </div>
    
            <nav>
              <ul id="menuitem">
                <li><a href="index.html">HOME</a></li>
                <li><a href="product.html">PRODUCTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="account.html">ACCOUNT</a></li>
              </ul>
            </nav>
            <span class="fa fa-bars" onclick="menutoggle()"></span>
          </div>
        </div>
      </header>

 <!-- Breadcrumb -->
 <div class="container">
   <nav aria-label="breadcrumb" style="background-color: #fff" class="mt-3">
  <ol class="breadcrumb p-3">
   
  </ol>
</nav>
 </div>
 <!-- Breadcrumb -->
 <!-- Keranjang-->
 <div class="container">
   <div class="row row-product">
     <div class="col">
       <table class="table">
          <thead class="table-secondary">
            <tr>
              <th scope="col">Hapus</th>
              <th scope="col">Produk</th>
              <th scope="col">Gambar</th>
              <th scope="col">Harga</th>
              <th scope="col">Jumlah</th>
              <th scope="col">Sub Total</th>
            </tr>
          </thead>
          <tbody class="align-middle">
            <tr>
              <th scope="row"><a href=""><i class="fa-solid fa-trash-can"></i></a></th>
              <td>Jacket</td>
              <td><img src="image/new1.png" alt=""></td>
              <td>Rp. 259,900</td>
              <td>
                <button class="button btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                 <span class="mx-2">1</span>
                 <button class="button btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
              </td>
              <td>Rp. 259.900</td>
            </tr>
            <tr>
              <th scope="row"><a href=""><i class="fa-solid fa-trash-can"></i></a></th>
              <td>Smart Watch</td>
              <td><img src="image/new3.png" alt=""></td>
              <td>Rp. 249.900</td>
              <td>
                <button class="button btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                 <span class="mx-2">1</span>
                 <button class="button btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
              </td>
              <td>Rp. 249.900</td>
            </tr>
            <tr>
              <th scope="row"><a href=""><i class="fa-solid fa-trash-can"></i></a></th>
              <td>Lipstik</td>
              <td><img src="image/new4.png" alt=""></td>
              <td>Rp.199,900</td>
              <td>
                <button class="button btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                 <span class="mx-2">1</span>
                 <button class="button btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
              </td>
              <td>Rp.199.900</td>
            </tr>
          </tbody>
        </table>
     </div>
   </div>
   <div class="row">
     <div class="col">
       <table class="table">
        <thead>
          <tr>
            <th scope="col" colspan="2">Total Keranjang Belanja</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="fw-bold">Total Barang</td>
            <td>3 item</td>
          </tr>
          <tr>
            <td class="fw-bold">Total Harga</td>
            <td>Rp. 709.700</td>
          </tr>
          <tr>
            <td><button class="btn btn-dark btn-sm">Checkout</button></td>
          </tr>
        </tbody>
      </table>
     </div>
   </div>
 </div>
 <!-- Keranjang-->
  <!-- footer -->
  <footer class="bg-light p-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          
        </div>

        
      </div>
    </div>
  </footer>
  <!-- footer -->
    <br><!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>